<?xml version="1.0"?>
<sdf version="1.10">
  <model name="iris_with_3d_lidar">
    <!-- Include base iris model with standoffs -->
    <include>
      <uri>model://iris_with_standoffs</uri>
    </include>

    <!-- LiDAR link - mounted on bottom of drone, facing downward -->
    <link name="lidar_link">
      <pose>0 0 -0.15 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="lidar_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="lidar_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.25 1</ambient>
          <diffuse>0.2 0.2 0.25 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <!-- 3D LiDAR sensor (Hesai PandarXT-32 style) pointing downward -->
      <sensor name="lidar_sensor" type="gpu_lidar">
        <pose>0 0 0 1.5707963 0 0</pose>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>lidar/points</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>2000</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.279253</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>120.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </link>

    <!-- Joint to attach LiDAR to base_link -->
    <joint name="lidar_joint" type="fixed">
      <parent>iris_with_standoffs::base_link</parent>
      <child>lidar_link</child>
      <pose>0 0 -0.15 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
  </model>
</sdf>
