<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="terrain_mesh">
    <static>true</static>
    <link name="terrain_link">
      <visual name="terrain_visual">
        <transparency>0</transparency>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://terrain_mesh/model_visual.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.35 0.55 0.25 1</ambient>
          <diffuse>0.35 0.55 0.25 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <double_sided>true</double_sided>
        </material>
      </visual>
      <collision name="terrain_collision">
        <geometry>
          <mesh>
            <uri>model://terrain_mesh/model_collision.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>