<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pine_tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 2.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <ambient>0.08 0.28 0.08 1</ambient>
          <diffuse>0.12 0.38 0.12 1</diffuse>
          <specular>0.03 0.05 0.03 1</specular>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <ambient>0.22 0.12 0.06 1</ambient>
          <diffuse>0.33 0.18 0.09 1</diffuse>
          <specular>0.04 0.03 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
