<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="random_terrain">
    <!-- Physics settings for Gazebo Harmonic (Dart) -->
    <physics type="dart" name="default_physics">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <atmosphere type="adiabatic"/>
      </sky>
    </scene>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <!-- Keep the fallback plane below the terrain mesh so it does not visually
           cut through valleys or make the terrain look translucent. -->
      <pose>0 0 -2.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Terrain mesh (use include for proper loading) -->
    <include>
      <uri>model://terrain_mesh</uri>
      <name>terrain_mesh</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Drone platform at 19m height -->
    <model name="drone_platform">
      <pose>0 0 19.0 0 0 0</pose>
      <static>true</static>
      <link name="platform_link">
        <visual name="platform_visual">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="platform_collision">
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Drone with ArduPilot plugin at specified height -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris_with_ardupilot</name>
      <pose>0 0 20.0 0 0 0</pose>
    </include>

    <!-- Spherical coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Wind for realistic flight simulation -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
  </world>
</sdf>
