<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="random_terrain_ardupilot">
    <physics type="ignored" name="default_physics">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.68 0.74 0.80 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 25 0 0 0</pose>
      <diffuse>0.82 0.80 0.74 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>10000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.20 -0.87</direction>
    </light>

    <include>
      <uri>model://terrain_heightmap</uri>
      <name>terrain_heightmap</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="drone_platform">
      <pose>-44.0 -44.0 6.054 0 0 0</pose>
      <static>true</static>
      <link name="platform_link">
        <visual name="platform_visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.44 0.44 0.40 1</ambient>
            <diffuse>0.58 0.58 0.52 1</diffuse>
            <specular>0.18 0.18 0.16 1</specular>
          </material>
        </visual>
        <collision name="platform_collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
              <bullet>
                <friction>1.0</friction>
                <friction2>1.0</friction2>
                <rolling_friction>0.0</rolling_friction>
              </bullet>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris_with_ardupilot</name>
      <pose>-44.0 -44.0 6.524 0 0 0</pose>
    </include>



    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
  </world>
</sdf>
